BASIC_USERNAME=dummy
BASIC_PASSWORD=dummy
ENV=production

# Basic authentication credentials for dev environment
DEV_BASIC_USERNAME=dummy
DEV_BASIC_PASSWORD=dummy

# Basic authentication credentials for prod environment
PROD_BASIC_USERNAME=dummy
PROD_BASIC_PASSWORD=dummy
